<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Oda a Akira Toriyama</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id="Fondo">
        <style>
            .seccion-con-imagen {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #Fondo {
                background-image: url(https://th.bing.com/th/id/R.b1c76ad2e6e555324bffb2ce492e680a?rik=MpBRMErpOX%2f04g&pid=ImgRaw&r=0);
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }

        </style>
        <div class="seccion-con-imagen"> 
            <h1> Akira Toriyama </h1>
            <img src="media/toriyama1.jpg" alt="">

        </div>
        <p> Akira Toriyama es un dibujante de manga y diseñador de videojuegos japonés, conocido por ser el creador de Dragon Ball, Dr. Slump y Chrono Trigger. </p>

        <div style="display: flex; justify-content: space-between;">
            <div>
                <img src="media/toriyama1.jpg" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>



    </body>
</html>